<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ASg-Ih-XTD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ansatte-->
        <scene sceneID="gCU-7A-dMi">
            <objects>
                <viewController title="Ansatte" id="L0a-cQ-NrB" customClass="EmployeeViewController" customModule="FaghelgApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjr-3t-HJV"/>
                        <viewControllerLayoutGuide type="bottom" id="J4Y-Dd-ZGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsS-nd-9Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-Nl-SkW">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="wN1-zy-G26" customClass="EmployeeCell" customModule="FaghelgApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN1-zy-G26" id="rDM-sZ-GqL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukjent" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-oW-doA">
                                                    <rect key="frame" x="8" y="2" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="wwD-FL-ZXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-km-EQF">
                                                    <rect key="frame" x="113" y="27" width="162" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ht-km-EQF" secondAttribute="bottom" constant="13" id="FY9-QL-tIQ"/>
                                                <constraint firstItem="3ht-km-EQF" firstAttribute="top" secondItem="rDM-sZ-GqL" secondAttribute="topMargin" constant="19" id="Nf6-WV-2tp"/>
                                                <constraint firstItem="tg8-oW-doA" firstAttribute="centerY" secondItem="rDM-sZ-GqL" secondAttribute="centerY" id="Skx-3x-aG0"/>
                                                <constraint firstItem="tg8-oW-doA" firstAttribute="leading" secondItem="rDM-sZ-GqL" secondAttribute="leadingMargin" id="fdj-XE-8jz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ht-km-EQF" secondAttribute="trailing" constant="37" id="gcq-bw-7tW"/>
                                                <constraint firstItem="3ht-km-EQF" firstAttribute="leading" secondItem="tg8-oW-doA" secondAttribute="trailing" constant="20" id="hLe-lV-Qrf"/>
                                                <constraint firstItem="tg8-oW-doA" firstAttribute="top" secondItem="rDM-sZ-GqL" secondAttribute="topMargin" constant="-6" id="nxx-Fs-zh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImage" destination="tg8-oW-doA" id="s5G-Lu-tl3"/>
                                            <outlet property="fullName" destination="3ht-km-EQF" id="7nd-IM-s3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L0a-cQ-NrB" id="a9S-YX-N5W"/>
                                    <outlet property="delegate" destination="L0a-cQ-NrB" id="XQU-Ec-tK1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="bottom" secondItem="J4Y-Dd-ZGn" secondAttribute="top" id="AOb-U6-ZaP"/>
                            <constraint firstItem="J4Y-Dd-ZGn" firstAttribute="top" secondItem="IUg-Nl-SkW" secondAttribute="bottom" id="JPz-ps-zYf"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="top" secondItem="Gjr-3t-HJV" secondAttribute="bottom" id="YmI-ka-kfj"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="top" secondItem="Gjr-3t-HJV" secondAttribute="bottom" id="YoB-xC-jNe"/>
                            <constraint firstItem="J4Y-Dd-ZGn" firstAttribute="top" secondItem="IUg-Nl-SkW" secondAttribute="bottom" id="cP9-M3-NcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUg-Nl-SkW" secondAttribute="trailing" constant="-16" id="duY-wj-fbR"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="trailing" secondItem="J4Y-Dd-ZGn" secondAttribute="trailing" id="eSm-nX-JYZ"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="leading" secondItem="xsS-nd-9Vb" secondAttribute="leadingMargin" constant="-16" id="hyC-AO-5M6"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="leading" secondItem="Gjr-3t-HJV" secondAttribute="leading" id="kXt-kL-2Al"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="top" secondItem="Gjr-3t-HJV" secondAttribute="bottom" id="pIB-M9-DXM"/>
                            <constraint firstItem="IUg-Nl-SkW" firstAttribute="top" secondItem="Gjr-3t-HJV" secondAttribute="bottom" id="qGj-6F-shT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AOb-U6-ZaP"/>
                                <exclude reference="eSm-nX-JYZ"/>
                                <exclude reference="kXt-kL-2Al"/>
                                <exclude reference="pIB-M9-DXM"/>
                                <exclude reference="qGj-6F-shT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ansatte" image="person" id="Olf-iv-P0Q"/>
                    <connections>
                        <outlet property="employeeList" destination="IUg-Nl-SkW" id="c4Y-QJ-cBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az3-b4-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="140"/>
        </scene>
        <!--Program-->
        <scene sceneID="gQE-Hb-9bk">
            <objects>
                <viewController title="Program" id="aJl-tZ-Sgq" customClass="ProgramViewController" customModule="FaghelgApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32K-au-Iga"/>
                        <viewControllerLayoutGuide type="bottom" id="AC8-Vx-6mJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xga-kC-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-6n-SHs">
                                <rect key="frame" x="0.0" y="47" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="160" id="5Ja-OC-bSU" customClass="EventTableViewCell" customModule="FaghelgApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="5Ja-OC-bSU" id="Wpi-fH-vOQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-bf-M2h" userLabel="Header">
                                                    <rect key="frame" x="13" y="8" width="294" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ukjent" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-cu-riy">
                                                            <rect key="frame" x="0.0" y="5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="09O-sS-x5c"/>
                                                                <constraint firstAttribute="width" constant="44" id="SNG-wR-lcI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="17:35" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-1R-l16">
                                                            <rect key="frame" x="52" y="16" width="44" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="9eS-io-vse"/>
                                                                <constraint firstAttribute="width" constant="43" id="wKX-P2-bIG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wKX-P2-bIG"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Nyttig logging" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-hv-T71">
                                                            <rect key="frame" x="111" y="0.0" width="193" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="193" id="tvJ-FQ-ra8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="5GC-hv-T71" secondAttribute="centerY" id="BCi-P8-WSY"/>
                                                        <constraint firstItem="5yD-cu-riy" firstAttribute="centerY" secondItem="W3G-1R-l16" secondAttribute="centerY" constant="0.5" id="GOJ-9c-Bx5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5GC-hv-T71" secondAttribute="trailing" constant="-10" id="HOU-TK-FY8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5GC-hv-T71" secondAttribute="bottom" id="JYx-rA-R5e"/>
                                                        <constraint firstItem="5GC-hv-T71" firstAttribute="top" secondItem="YAD-bf-M2h" secondAttribute="top" id="Kcf-GY-rpZ"/>
                                                        <constraint firstItem="W3G-1R-l16" firstAttribute="leading" secondItem="5yD-cu-riy" secondAttribute="trailing" constant="8" id="fcP-UU-Uhx"/>
                                                        <constraint firstItem="5yD-cu-riy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YAD-bf-M2h" secondAttribute="top" constant="5" id="gek-xd-2CL"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5yD-cu-riy" secondAttribute="bottom" constant="5" id="mDC-5T-2c7"/>
                                                        <constraint firstItem="5yD-cu-riy" firstAttribute="leading" secondItem="YAD-bf-M2h" secondAttribute="leading" id="yH8-fb-acG"/>
                                                        <constraint firstItem="5GC-hv-T71" firstAttribute="centerY" secondItem="W3G-1R-l16" secondAttribute="centerY" constant="0.5" id="z51-sj-vh9"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-QI-5gh" userLabel="Body">
                                                    <rect key="frame" x="13" y="67" width="294" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Torbjørn Skyberg Knutsen" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-Tt-EkP">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="FuC-eb-cAF"/>
                                                                <constraint firstAttribute="width" constant="294" id="eiB-p7-1Cq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20 min" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-hE-bpJ">
                                                            <rect key="frame" x="0.0" y="26" width="294" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="fbN-zO-fX8"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="kFc-Jb-MzZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Erfaring fra logging på FR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-SL-8tR">
                                                            <rect key="frame" x="0.0" y="52" width="294" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="294" id="7Wy-cH-eaA"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="f8t-Hm-IYE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OXG-Tt-EkP" firstAttribute="leading" secondItem="ezT-QI-5gh" secondAttribute="leading" id="3W3-sf-nDK"/>
                                                        <constraint firstItem="OXG-Tt-EkP" firstAttribute="top" secondItem="ezT-QI-5gh" secondAttribute="top" id="HE8-Nn-UKT"/>
                                                        <constraint firstAttribute="bottom" secondItem="wFn-SL-8tR" secondAttribute="bottom" id="J6t-gT-vKd"/>
                                                        <constraint firstItem="h7v-hE-bpJ" firstAttribute="top" secondItem="OXG-Tt-EkP" secondAttribute="bottom" constant="5" id="Te5-Px-Z3B"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7v-hE-bpJ" secondAttribute="trailing" id="VA1-JF-gJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFn-SL-8tR" secondAttribute="trailing" id="fRb-7G-SYY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="1000" id="gaa-Ns-xSr"/>
                                                        <constraint firstItem="wFn-SL-8tR" firstAttribute="leading" secondItem="ezT-QI-5gh" secondAttribute="leading" id="mjo-l2-BkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="OXG-Tt-EkP" secondAttribute="trailing" id="n96-8v-fbO"/>
                                                        <constraint firstItem="wFn-SL-8tR" firstAttribute="top" secondItem="h7v-hE-bpJ" secondAttribute="bottom" constant="5" id="qWz-xG-1Y1"/>
                                                        <constraint firstItem="h7v-hE-bpJ" firstAttribute="leading" secondItem="ezT-QI-5gh" secondAttribute="leading" id="uE6-nu-nuT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezT-QI-5gh" firstAttribute="top" secondItem="YAD-bf-M2h" secondAttribute="bottom" priority="999" constant="5" id="860-0r-nwa"/>
                                                <constraint firstItem="ezT-QI-5gh" firstAttribute="leading" secondItem="Wpi-fH-vOQ" secondAttribute="leadingMargin" constant="5" id="Qcr-GQ-Nbf"/>
                                                <constraint firstItem="YAD-bf-M2h" firstAttribute="trailing" secondItem="ezT-QI-5gh" secondAttribute="trailing" id="Sox-7R-STX"/>
                                                <constraint firstItem="YAD-bf-M2h" firstAttribute="leading" secondItem="Wpi-fH-vOQ" secondAttribute="leadingMargin" constant="5" id="bwY-R5-SLU"/>
                                                <constraint firstItem="YAD-bf-M2h" firstAttribute="top" secondItem="Wpi-fH-vOQ" secondAttribute="topMargin" id="twR-aw-l47"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ezT-QI-5gh" secondAttribute="bottom" id="zbY-J5-ATW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="wFn-SL-8tR" id="cAm-B9-MZ9"/>
                                            <outlet property="durationLabel" destination="h7v-hE-bpJ" id="RRs-yz-T42"/>
                                            <outlet property="eventImage" destination="5yD-cu-riy" id="UbZ-SE-fph"/>
                                            <outlet property="extraInfoView" destination="ezT-QI-5gh" id="HUp-U8-d6k"/>
                                            <outlet property="extraInfoViewHeight" destination="gaa-Ns-xSr" id="04q-sw-r4T"/>
                                            <outlet property="nameLabel" destination="OXG-Tt-EkP" id="GIH-zg-Ede"/>
                                            <outlet property="timeLabel" destination="W3G-1R-l16" id="Qza-sM-TWJ"/>
                                            <outlet property="titleLabel" destination="5GC-hv-T71" id="Vfo-ip-Iud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aJl-tZ-Sgq" id="Wsq-RR-Z0i"/>
                                    <outlet property="delegate" destination="aJl-tZ-Sgq" id="slh-c8-4xD"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-3G-xlZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <segments>
                                    <segment title="Torsdag"/>
                                    <segment title="Fredag"/>
                                    <segment title="Lørdag"/>
                                </segments>
                                <connections>
                                    <action selector="filter:" destination="aJl-tZ-Sgq" eventType="valueChanged" id="i8j-QG-Nz9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUv-3G-xlZ" firstAttribute="top" secondItem="32K-au-Iga" secondAttribute="bottom" id="4VZ-Rl-pwu"/>
                            <constraint firstItem="AC8-Vx-6mJ" firstAttribute="top" secondItem="AiD-6n-SHs" secondAttribute="bottom" id="Ct5-NO-0MF"/>
                            <constraint firstItem="AiD-6n-SHs" firstAttribute="leading" secondItem="RUv-3G-xlZ" secondAttribute="leading" id="LVM-Ff-QJM"/>
                            <constraint firstItem="AiD-6n-SHs" firstAttribute="trailing" secondItem="RUv-3G-xlZ" secondAttribute="trailing" id="OLk-5C-KXb"/>
                            <constraint firstItem="AiD-6n-SHs" firstAttribute="leading" secondItem="Xga-kC-ddd" secondAttribute="leading" id="dhn-H9-rij"/>
                            <constraint firstAttribute="trailing" secondItem="AiD-6n-SHs" secondAttribute="trailing" id="g0C-Av-ODG"/>
                            <constraint firstItem="AiD-6n-SHs" firstAttribute="top" secondItem="RUv-3G-xlZ" secondAttribute="bottom" constant="-1" id="qtK-WF-TBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Program" image="clock" id="9ub-0h-1v7"/>
                    <connections>
                        <outlet property="dayFilter" destination="RUv-3G-xlZ" id="yLL-br-4ne"/>
                        <outlet property="tableView" destination="AiD-6n-SHs" id="o07-He-zic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLX-Ur-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-536"/>
        </scene>
        <!--Info-->
        <scene sceneID="ghv-FP-FBs">
            <objects>
                <viewController id="VhI-lo-fFU" customClass="InfoViewController" customModule="FaghelgApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2K-2z-aGI"/>
                        <viewControllerLayoutGuide type="bottom" id="Naz-wj-S01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRh-tI-EX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-gz-pLG">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-03-QCd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-sb-iVe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OlX-Zl-h6j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fredrikstad" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-oG-brm">
                                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beskrivelse av byen" lineBreakMode="wordWrap" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-5K-DaX">
                                                <rect key="frame" x="16" y="251" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ka1-92-dlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masse beskrivelse av hotellet" lineBreakMode="wordWrap" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-GS-m4f">
                                                <rect key="frame" x="16" y="320" width="288" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="dX0-Aa-f0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quality Hotel Fredrikstad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-TV-9ma">
                                                <rect key="frame" x="16" y="291" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration" label="dada"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="ZLR-ek-qw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4U7-GS-m4f" firstAttribute="top" secondItem="ZK1-TV-9ma" secondAttribute="bottom" constant="8" id="6My-yi-Hi9"/>
                                            <constraint firstItem="NFI-5K-DaX" firstAttribute="top" secondItem="YHf-oG-brm" secondAttribute="bottom" constant="8" id="AWN-dj-6BA"/>
                                            <constraint firstItem="DMJ-sb-iVe" firstAttribute="top" secondItem="jQV-03-QCd" secondAttribute="top" id="CSo-oS-5UE"/>
                                            <constraint firstAttribute="trailing" secondItem="4U7-GS-m4f" secondAttribute="trailing" constant="16" id="D4l-vv-3yC"/>
                                            <constraint firstItem="4U7-GS-m4f" firstAttribute="leading" secondItem="jQV-03-QCd" secondAttribute="leading" constant="16" id="ESv-FT-SIE"/>
                                            <constraint firstItem="YHf-oG-brm" firstAttribute="leading" secondItem="jQV-03-QCd" secondAttribute="leading" constant="16" id="Nqi-Uw-5S4"/>
                                            <constraint firstItem="DMJ-sb-iVe" firstAttribute="leading" secondItem="jQV-03-QCd" secondAttribute="leading" id="V3C-QA-nKR"/>
                                            <constraint firstItem="ZK1-TV-9ma" firstAttribute="top" secondItem="NFI-5K-DaX" secondAttribute="bottom" constant="11" id="Wdo-5M-dUL"/>
                                            <constraint firstAttribute="height" constant="499" id="d9i-Yx-mbd"/>
                                            <constraint firstAttribute="trailing" secondItem="DMJ-sb-iVe" secondAttribute="trailing" id="ehk-vm-0EE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZK1-TV-9ma" secondAttribute="trailing" constant="16" id="i83-GM-hqL"/>
                                            <constraint firstItem="ZK1-TV-9ma" firstAttribute="leading" secondItem="jQV-03-QCd" secondAttribute="leading" constant="16" id="juh-dB-kUs"/>
                                            <constraint firstAttribute="trailing" secondItem="YHf-oG-brm" secondAttribute="trailing" constant="16" id="pFp-jK-XSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NFI-5K-DaX" secondAttribute="trailing" constant="16" id="sDq-ez-nv2"/>
                                            <constraint firstItem="YHf-oG-brm" firstAttribute="top" secondItem="DMJ-sb-iVe" secondAttribute="bottom" constant="16" id="yyG-jx-nrj"/>
                                            <constraint firstItem="NFI-5K-DaX" firstAttribute="leading" secondItem="jQV-03-QCd" secondAttribute="leading" constant="16" id="zVP-Rt-UjA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jQV-03-QCd" secondAttribute="bottom" id="DI0-m5-6nW"/>
                                    <constraint firstItem="jQV-03-QCd" firstAttribute="leading" secondItem="FiS-gz-pLG" secondAttribute="leading" id="j2h-vg-XHD"/>
                                    <constraint firstItem="jQV-03-QCd" firstAttribute="top" secondItem="FiS-gz-pLG" secondAttribute="top" id="uxe-Xu-Y5g"/>
                                    <constraint firstAttribute="trailing" secondItem="jQV-03-QCd" secondAttribute="trailing" id="w0G-Pn-d7x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naz-wj-S01" firstAttribute="top" secondItem="FiS-gz-pLG" secondAttribute="bottom" id="3ow-AB-T0y"/>
                            <constraint firstAttribute="width" secondItem="jQV-03-QCd" secondAttribute="width" id="EJw-fn-lAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiS-gz-pLG" secondAttribute="trailing" constant="-16" id="bJD-Rj-elq"/>
                            <constraint firstItem="FiS-gz-pLG" firstAttribute="top" secondItem="d2K-2z-aGI" secondAttribute="bottom" id="c06-6z-Xtv"/>
                            <constraint firstItem="FiS-gz-pLG" firstAttribute="leading" secondItem="VRh-tI-EX0" secondAttribute="leadingMargin" constant="-16" id="ybJ-HK-eFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="XfM-mk-4dH"/>
                    <connections>
                        <outlet property="hotelDescription" destination="4U7-GS-m4f" id="hS1-OV-aaa"/>
                        <outlet property="hotelName" destination="ZK1-TV-9ma" id="6bd-uT-EXq"/>
                        <outlet property="infoImage" destination="DMJ-sb-iVe" id="o5i-ry-O5U"/>
                        <outlet property="locationDescription" destination="NFI-5K-DaX" id="uoM-fX-YE4"/>
                        <outlet property="locationName" destination="YHf-oG-brm" id="cRv-ri-8O0"/>
                        <outlet property="scrollView" destination="FiS-gz-pLG" id="vCk-7d-QB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDA-eK-Nc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="701"/>
        </scene>
        <!--Meldinger-->
        <scene sceneID="TAP-K7-Ynf">
            <objects>
                <viewController id="C3R-gn-uol" customClass="MessagesViewController" customModule="FaghelgApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cl-nG-bSa"/>
                        <viewControllerLayoutGuide type="bottom" id="DBh-J4-kAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIi-oZ-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-29-IDx">
                                <rect key="frame" x="0.0" y="20" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="118" id="w0t-IY-4EI" customClass="MessageCell" customModule="FaghelgApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0t-IY-4EI" id="Vqt-lY-EAk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#yolo #gratisøl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-CK-dAC">
                                                    <rect key="frame" x="75" y="27" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-sY-ugq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andersu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Qq-YwE">
                                                    <rect key="frame" x="19" y="75" width="46" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="bi8-sx-DD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bi8-sx-DD3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.03.2015 22:35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-AL-Htt">
                                                    <rect key="frame" x="213" y="12" width="99" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Cel-8h-5aj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cel-8h-5aj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukjent" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-uV-3gE">
                                                    <rect key="frame" x="19" y="28" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SKT-ek-Uov"/>
                                                        <constraint firstAttribute="width" constant="45" id="Y3A-sv-x3o"/>
                                                        <constraint firstAttribute="height" constant="45" id="lk8-7d-wvd"/>
                                                        <constraint firstAttribute="width" constant="45" id="tPy-Ym-LFt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SKT-ek-Uov"/>
                                                            <exclude reference="Y3A-sv-x3o"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="Masse øl i baren" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-2Z-iwC">
                                                    <rect key="frame" x="75" y="52" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="Y6m-nn-fDl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zed-yU-ChV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zed-yU-ChV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37731958389999998" green="0.63643439670000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="top" secondItem="u1j-AL-Htt" secondAttribute="bottom" constant="2" id="2pN-jo-QQp"/>
                                                <constraint firstItem="ser-2Z-iwC" firstAttribute="leading" secondItem="6SO-Qq-YwE" secondAttribute="trailing" constant="10" id="47M-CV-awG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOz-CK-dAC" secondAttribute="trailing" id="4I6-fc-7qf"/>
                                                <constraint firstItem="ser-2Z-iwC" firstAttribute="top" secondItem="tOz-CK-dAC" secondAttribute="bottom" constant="4" id="6Uy-7S-wxk"/>
                                                <constraint firstItem="ser-2Z-iwC" firstAttribute="trailing" secondItem="Vqt-lY-EAk" secondAttribute="trailingMargin" id="7El-g2-1mg"/>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="top" secondItem="u1j-AL-Htt" secondAttribute="bottom" id="8Xs-NC-rfN"/>
                                                <constraint firstItem="u1j-AL-Htt" firstAttribute="top" secondItem="Vqt-lY-EAk" secondAttribute="topMargin" constant="4" id="9P0-Bt-AUA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6SO-Qq-YwE" secondAttribute="bottom" constant="5" id="Dry-BW-5LN"/>
                                                <constraint firstItem="6SO-Qq-YwE" firstAttribute="top" secondItem="2xS-uV-3gE" secondAttribute="bottom" constant="2" id="E8j-VF-sP9"/>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="bottom" secondItem="u1j-AL-Htt" secondAttribute="bottom" constant="17" id="F2F-t8-42P"/>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="centerY" secondItem="Vqt-lY-EAk" secondAttribute="centerY" constant="-16" id="F3n-Yk-KWW"/>
                                                <constraint firstItem="vUU-sY-ugq" firstAttribute="leading" secondItem="Vqt-lY-EAk" secondAttribute="leading" id="KWU-XT-9DW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ser-2Z-iwC" secondAttribute="bottom" constant="5" id="NUk-Er-FKr"/>
                                                <constraint firstItem="2xS-uV-3gE" firstAttribute="leading" secondItem="Vqt-lY-EAk" secondAttribute="leadingMargin" constant="11" id="Tel-H1-sKY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ser-2Z-iwC" secondAttribute="bottom" constant="5" id="Tyk-aj-Poe"/>
                                                <constraint firstItem="vUU-sY-ugq" firstAttribute="top" secondItem="Vqt-lY-EAk" secondAttribute="top" constant="3" id="UAC-qR-BOt"/>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="leading" secondItem="2xS-uV-3gE" secondAttribute="trailing" constant="11" id="Wx3-YY-r5A"/>
                                                <constraint firstItem="2xS-uV-3gE" firstAttribute="centerX" secondItem="6SO-Qq-YwE" secondAttribute="centerX" id="Y0v-VN-aac"/>
                                                <constraint firstItem="u1j-AL-Htt" firstAttribute="leading" secondItem="Vqt-lY-EAk" secondAttribute="leadingMargin" constant="205" id="YJd-QG-7FE"/>
                                                <constraint firstItem="ser-2Z-iwC" firstAttribute="leading" secondItem="2xS-uV-3gE" secondAttribute="trailing" constant="11" id="Zrg-C4-sV6"/>
                                                <constraint firstItem="2xS-uV-3gE" firstAttribute="leading" secondItem="Vqt-lY-EAk" secondAttribute="leadingMargin" constant="11" id="bPX-zq-RR5"/>
                                                <constraint firstItem="2xS-uV-3gE" firstAttribute="top" secondItem="u1j-AL-Htt" secondAttribute="bottom" constant="-8" id="dnx-gD-PKB"/>
                                                <constraint firstItem="2xS-uV-3gE" firstAttribute="bottom" secondItem="u1j-AL-Htt" secondAttribute="bottom" constant="43" id="eUY-WB-SLt"/>
                                                <constraint firstItem="tOz-CK-dAC" firstAttribute="top" secondItem="2xS-uV-3gE" secondAttribute="top" constant="-1" id="fFm-H3-4gq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1j-AL-Htt" secondAttribute="trailing" id="frx-mQ-lVa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tel-H1-sKY"/>
                                                    <exclude reference="dnx-gD-PKB"/>
                                                    <exclude reference="eUY-WB-SLt"/>
                                                    <exclude reference="2pN-jo-QQp"/>
                                                    <exclude reference="F2F-t8-42P"/>
                                                    <exclude reference="F3n-Yk-KWW"/>
                                                    <exclude reference="47M-CV-awG"/>
                                                    <exclude reference="Tyk-aj-Poe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="ser-2Z-iwC" id="1r9-We-GVv"/>
                                            <outlet property="sender" destination="6SO-Qq-YwE" id="y21-Or-zis"/>
                                            <outlet property="senderImage" destination="2xS-uV-3gE" id="fma-uR-NKb"/>
                                            <outlet property="timestamp" destination="u1j-AL-Htt" id="DBl-wX-FqT"/>
                                            <outlet property="title" destination="tOz-CK-dAC" id="UdP-pa-2yI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C3R-gn-uol" id="Q0k-wu-U7F"/>
                                    <outlet property="delegate" destination="C3R-gn-uol" id="E5b-Cf-LdS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-pT-gvW">
                                <rect key="frame" x="0.0" y="356" width="320" height="163"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Melding..." translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-4g-P7Q">
                                        <rect key="frame" x="16" y="78" width="288" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="3VS-my-ram"/>
                                            <constraint firstAttribute="height" constant="67" id="h1k-Kb-pik"/>
                                            <constraint firstAttribute="height" constant="67" id="och-bm-yBQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h1k-Kb-pik"/>
                                                <exclude reference="och-bm-yBQ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tittel..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H11-Rl-wu5">
                                        <rect key="frame" x="16" y="40" width="288" height="30"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="C3R-gn-uol" id="Qj0-lx-k7r"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-sv-Vfu">
                                        <rect key="frame" x="148" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AR0-ab-r29"/>
                                            <constraint firstAttribute="height" constant="24" id="u9L-oz-dpg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="minimize">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinimizeClicked:" destination="C3R-gn-uol" eventType="touchUpInside" id="coS-0D-l00"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpW-sv-Vfu" firstAttribute="leading" secondItem="8KS-pT-gvW" secondAttribute="leading" constant="148" id="1K5-b5-HLz"/>
                                    <constraint firstAttribute="bottom" secondItem="SdZ-4g-P7Q" secondAttribute="bottom" constant="8" id="4IF-eN-p1k"/>
                                    <constraint firstItem="bpW-sv-Vfu" firstAttribute="top" secondItem="8KS-pT-gvW" secondAttribute="top" constant="8" id="92S-hH-x2a"/>
                                    <constraint firstItem="SdZ-4g-P7Q" firstAttribute="leading" secondItem="8KS-pT-gvW" secondAttribute="leading" constant="16" id="9Vc-fe-fp1"/>
                                    <constraint firstItem="H11-Rl-wu5" firstAttribute="top" secondItem="bpW-sv-Vfu" secondAttribute="bottom" constant="8" id="Yai-Sm-bAC"/>
                                    <constraint firstAttribute="trailing" secondItem="bpW-sv-Vfu" secondAttribute="trailing" constant="148" id="iVy-D6-8zN"/>
                                    <constraint firstItem="H11-Rl-wu5" firstAttribute="leading" secondItem="8KS-pT-gvW" secondAttribute="leading" constant="16" id="lXG-IF-Hbf"/>
                                    <constraint firstAttribute="trailing" secondItem="SdZ-4g-P7Q" secondAttribute="trailing" constant="16" id="mUt-BA-i6L"/>
                                    <constraint firstItem="SdZ-4g-P7Q" firstAttribute="top" secondItem="H11-Rl-wu5" secondAttribute="bottom" constant="8" id="neU-Sa-iPv"/>
                                    <constraint firstAttribute="height" constant="163" id="plr-nA-g5o"/>
                                    <constraint firstAttribute="trailing" secondItem="H11-Rl-wu5" secondAttribute="trailing" constant="16" id="uXu-Uk-mdc"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-OL-DZE">
                                <rect key="frame" x="132" y="469" width="42" height="42"/>
                                <state key="normal" image="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCreateMessageClicked:" destination="C3R-gn-uol" eventType="touchUpInside" id="TSE-mA-zNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-6B-3Kr">
                                <rect key="frame" x="51" y="475" width="219" height="30"/>
                                <state key="normal" title="Logg inn for å sende meldinger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginClicked:" destination="C3R-gn-uol" eventType="touchUpInside" id="Ypt-wU-ANg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sTd-OL-DZE" secondAttribute="centerX" constant="7" id="5A4-wN-vLm"/>
                            <constraint firstItem="1zb-6B-3Kr" firstAttribute="leading" secondItem="IIi-oZ-ufD" secondAttribute="leadingMargin" constant="35" id="6HB-cT-65h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zb-6B-3Kr" secondAttribute="trailing" constant="34" id="8Yb-VG-fpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8KS-pT-gvW" secondAttribute="trailing" constant="-16" id="Ult-Ab-5jf"/>
                            <constraint firstItem="DBh-J4-kAH" firstAttribute="top" secondItem="sTd-OL-DZE" secondAttribute="bottom" constant="8" id="Xio-4G-eDP"/>
                            <constraint firstItem="j2Y-29-IDx" firstAttribute="trailing" secondItem="IIi-oZ-ufD" secondAttribute="trailingMargin" constant="16" id="aKV-UZ-ZaW"/>
                            <constraint firstItem="8KS-pT-gvW" firstAttribute="leading" secondItem="IIi-oZ-ufD" secondAttribute="leadingMargin" constant="-16" id="aRZ-6g-bls"/>
                            <constraint firstItem="1zb-6B-3Kr" firstAttribute="top" secondItem="7cl-nG-bSa" secondAttribute="bottom" constant="455" id="euc-lX-vSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zb-6B-3Kr" secondAttribute="trailing" constant="34" id="fVT-gp-1Nv"/>
                            <constraint firstItem="1zb-6B-3Kr" firstAttribute="leading" secondItem="IIi-oZ-ufD" secondAttribute="leadingMargin" constant="35" id="hd9-QT-TB2"/>
                            <constraint firstItem="j2Y-29-IDx" firstAttribute="top" secondItem="7cl-nG-bSa" secondAttribute="bottom" id="pBm-Iq-bPP"/>
                            <constraint firstItem="j2Y-29-IDx" firstAttribute="leading" secondItem="DBh-J4-kAH" secondAttribute="trailing" constant="-320" id="pDw-Cn-vOF"/>
                            <constraint firstItem="j2Y-29-IDx" firstAttribute="leading" secondItem="IIi-oZ-ufD" secondAttribute="leadingMargin" constant="-16" id="qOL-S8-Oc9"/>
                            <constraint firstItem="DBh-J4-kAH" firstAttribute="top" secondItem="1zb-6B-3Kr" secondAttribute="bottom" constant="14" id="tEO-Kc-Taw"/>
                            <constraint firstItem="DBh-J4-kAH" firstAttribute="top" secondItem="8KS-pT-gvW" secondAttribute="bottom" id="w0I-DL-owm"/>
                            <constraint firstItem="DBh-J4-kAH" firstAttribute="top" secondItem="j2Y-29-IDx" secondAttribute="bottom" constant="58" id="yi6-0J-5Qq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6HB-cT-65h"/>
                                <exclude reference="fVT-gp-1Nv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meldinger" image="messages" id="ozi-vc-p8e"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="w0I-DL-owm" id="aAP-vY-tfN"/>
                        <outlet property="buttonCreateMessage" destination="sTd-OL-DZE" id="7Bm-Bt-dxg"/>
                        <outlet property="buttonLogin" destination="1zb-6B-3Kr" id="tYh-Ay-YwD"/>
                        <outlet property="buttonMinimize" destination="bpW-sv-Vfu" id="JLy-2D-mQn"/>
                        <outlet property="messageTableView" destination="j2Y-29-IDx" id="K0V-H2-DC2"/>
                        <outlet property="parentView" destination="IIi-oZ-ufD" id="qK9-GD-Bdz"/>
                        <outlet property="tabBarItem" destination="ozi-vc-p8e" id="uJH-3g-BFC"/>
                        <outlet property="textFieldTitle" destination="H11-Rl-wu5" id="wgN-Vu-cTy"/>
                        <outlet property="textViewMessage" destination="SdZ-4g-P7Q" id="lMs-uV-6GR"/>
                        <outlet property="viewCreateMessage" destination="8KS-pT-gvW" id="zNX-9g-FrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPg-RC-jxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="681"/>
        </scene>
        <!--Faghelgapp-->
        <scene sceneID="AX7-Sl-eHz">
            <objects>
                <tabBarController title="Faghelgapp" id="ASg-Ih-XTD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cmQ-pK-Bj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJl-tZ-Sgq" kind="relationship" relationship="viewControllers" id="Pqf-yF-uVW"/>
                        <segue destination="L0a-cQ-NrB" kind="relationship" relationship="viewControllers" id="BS5-rb-O5k"/>
                        <segue destination="VhI-lo-fFU" kind="relationship" relationship="viewControllers" id="nCA-sL-lWy"/>
                        <segue destination="C3R-gn-uol" kind="relationship" relationship="viewControllers" id="zVw-Fb-AUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT8-NZ-eOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="messages" width="32" height="32"/>
        <image name="minimize" width="24" height="24"/>
        <image name="person" width="32" height="32"/>
        <image name="send" width="42" height="42"/>
        <image name="ukjent" width="256" height="256"/>
    </resources>
</document>
