<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ASg-Ih-XTD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Faghelgapp-->
        <scene sceneID="AX7-Sl-eHz">
            <objects>
                <tabBarController title="Faghelgapp" id="ASg-Ih-XTD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="cmQ-pK-Bj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.7725490196" green="0.054901960780000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.7725490196" green="0.054901960780000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqQ-op-epU" kind="relationship" relationship="viewControllers" id="Pqf-yF-uVW"/>
                        <segue destination="bp1-2b-qh6" kind="relationship" relationship="viewControllers" id="BS5-rb-O5k"/>
                        <segue destination="5ep-aY-3cs" kind="relationship" relationship="viewControllers" id="nCA-sL-lWy"/>
                        <segue destination="4FY-Q9-mZA" kind="relationship" relationship="viewControllers" id="zVw-Fb-AUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT8-NZ-eOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-165"/>
        </scene>
        <!--Program-->
        <scene sceneID="MW8-yR-1HF">
            <objects>
                <viewControllerPlaceholder storyboardName="Program" id="rqQ-op-epU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xfo-F5-Wvn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Em-NW-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-536"/>
        </scene>
        <!--Ansatte-->
        <scene sceneID="YwC-Ea-GoA">
            <objects>
                <viewControllerPlaceholder storyboardName="Ansatte" id="bp1-2b-qh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A9m-Rc-ZdC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-4b-F7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="140"/>
        </scene>
        <!--Meldinger-->
        <scene sceneID="JSv-lH-3fZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Meldinger" id="4FY-Q9-mZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6GU-JR-BQH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-UV-8HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="681"/>
        </scene>
        <!--Info-->
        <scene sceneID="Zar-XQ-7Wf">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="5ep-aY-3cs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7mq-WX-m4J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-Ph-x2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="701"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.77254901960784317" green="0.054901960784313725" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
